## Source files generated by the iv2h.sh utility (converts .iv model
## files to C/C++ header files).

BUILT_SOURCES = \
	GREY.h \
	TEMPERATURE.h \
	PHYSICS.h \
	STANDARD.h \
	GLOW.h \
	BLUE_RED.h \
	SEISMIC.h

DISTCLEANFILES = \
	$(BUILT_SOURCES)

# FIXME: use dist_noinst_SCRIPTS when it works
noinst_SCRIPTS = \
	$(srcdir)/grad2h.sh

EXTRA_DIST = \
	grad2h.sh \
	GREY.gg \
	TEMPERATURE.gg \
	PHYSICS.gg \
	STANDARD.gg \
	GLOW.gg \
	BLUE_RED.gg \
	SEISMIC.gg

# This is necessary to include so the headers are actually built.
all-local: $(BUILT_SOURCES)

# **************************************************************************

GREY.h: $(srcdir)/GREY.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/GREY.gg > GREY.h

TEMPERATURE.h: $(srcdir)/TEMPERATURE.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/TEMPERATURE.gg > TEMPERATURE.h

PHYSICS.h: $(srcdir)/PHYSICS.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/PHYSICS.gg > PHYSICS.h

STANDARD.h: $(srcdir)/STANDARD.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/STANDARD.gg > STANDARD.h

GLOW.h: $(srcdir)/GLOW.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/GLOW.gg > GLOW.h

BLUE_RED.h: $(srcdir)/BLUE_RED.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/BLUE_RED.gg > BLUE_RED.h

SEISMIC.h: $(srcdir)/SEISMIC.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/SEISMIC.gg > SEISMIC.h

# **************************************************************************
