## Source files generated by the iv2h.sh utility (converts .iv model
## files to C/C++ header files).

BUILT_SOURCES = \
	GREY.h \
	TEMPERATURE.h

DISTCLEANFILES = \
	$(BUILT_SOURCES)

# FIXME: use dist_noinst_SCRIPTS when it works
noinst_SCRIPTS = \
	$(srcdir)/grad2h.sh

EXTRA_DIST = \
	grad2h.sh \
	GREY.gg \
	TEMPERATURE.gg

# This is necessary to include so the headers are actually built.
all-local: $(BUILT_SOURCES)

# **************************************************************************

GREY.h: $(srcdir)/GREY.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/GREY.gg > GREY.h

TEMPERATURE.h: $(srcdir)/TEMPERATURE.gg $(srcdir)/grad2h.sh
	$(srcdir)/grad2h.sh $(srcdir)/TEMPERATURE.gg > TEMPERATURE.h

# **************************************************************************
