========================================================================

000 Suspected ray-pick bug.

    When picking orthoslices, it seems like there is a bug yielding
    wrong results.

    My best bet so far is that one or more of the axes are "flipped"
    in the intersection calculations. Investigate further.

    Note that this is probably buggy not only for SoOrthoSlice, but
    also for SoVolumeRender.

    20030427 mortene.

========================================================================

001 The set of 2D texture slices doesn't seem to cover the full
    extents of the bounding box.

    To reproduce, look at a very small volume data set. I noticed it
    on the 41^3 "marschnerlobb" set. To debug this, it would probably
    be wise to use an even smaller set to see the problem more
    clearly.

    20030627 mortene.

    UPDATE 20040212 mortene: handegar committed a fix for this, check
    if it now works 100% correctly.

========================================================================

002 When setting numSlices > actual depth, it seems more slices than
    the depth are rendered.

    This seems pointless. Investigate.

    20030702 mortene.

========================================================================

003 SoVolumeRender with 3D-textures fails on Solaris.

    Tingdahl reported that when running their app on a Solaris box and
    remote displaying it on a Linux box, slices came up white instead
    of textured.

    (Could this simply be due to the disable-all-OpenGL-non-1.0-features
    activation upon remote rendering?)

    20040616 mortene.

========================================================================

004 Invisible pages made visible by palette changes are not rendered.

    Happens at least when rendering SoVolumeRender with paletted 2D
    textures.

    20040622 mortene.

========================================================================

005 SoVolumeData::setPageSize() ignored for 3D texturing.

    3D texturing just uses the max allowed by OpenGL. Should follow
    what is forced by the API, for several good reasons.

    20040623 mortene.

========================================================================

006 Support for SoVolumeRender::viewAlignedSlices not implemented.

    At least one potential client would use this. Should be simple to
    fix.

    handegar suggests that we can simply do it by forcing 2D textures,
    which sounds like a good idea. Can probably be done simply by
    changing the code around line 493 of VolumeRender.cpp to

         if (cc_glglue_has_3d_textures(glue) && 
                !CvrUtil::force2DTextureRendering() && 
                this->viewAlignedSlices.getValue()) {
                ...

    ..but do some testing with this before committing.

    One problem: SoVolumeRender::viewAlignedSlices is FALSE by
    default, i.e. programmers should explicitly change it to TRUE to
    get 3D textures -- that's how it seems to be documented to work
    for TGS VolumeViz.

    20040702 mortene.

========================================================================

007 Doxygen documentation should "connect" to Coin ditto.

    As it is now, the Doxygen doc generation for SIM Voleon doesn't
    know about the Coin classes, which means e.g. the class hierarchy
    view is pretty worthless, and no links to doc of Coin classes are
    made.

    Need to check whether or not Doxygen supports ways to include data
    from separately generated doc. If not, I don't know what to do
    about this. :-/

    Perhaps it would work to separate out the file list from
    docs/simvoleon.doxygen.in, then integrate this into a larger "Coin
    family" doxygen config file for doc generation http://for
    doc.coin3d.org.

    20040708 mortene.

    UPDATE 20040708 mortene: Gerhard Reitmayr says it is indeed
    possible to connect together several Doxygen documentation
    generations, and provided this link for doc on this feature:

        http://www.stack.nl/~dimitri/doxygen/doxytag_usage.html

========================================================================

008 Mac OS X configure & build set-up is sub-par.

    Should match Coin's ditto.

    20040710 mortene.

========================================================================

009 Implement support for SoVolumeData::storageHint MEMORY.

    Should now be straightforward with 2D-texture based rendering, at
    least: just delete texture immediately after rendering the quad in
    Cvr2DTexSubPage.

    20040716 mortene.

========================================================================

010 Normals are ignored for the SoVolume[Face|triangle]Set family.
    
    Lighting will not be correct for polygons that intersect the
    volume as normals are ignored.

    20040722 handegar.

========================================================================

011 'clipGeometry' polygons for the SoVolume[Face|triangle]Set family
    is sometimes wrong.

    When a faceset partly intersects a volume by 'going through' the
    volume, some polygons goes missing.


    This is an example where a cube is placed in the center of a flat
    volume. The clip-geometry of the cube should appear on both sides
    of the volume, not just on one side.

    #Inventor V2.1 ascii

    SoVolumeData { fileName "LOBSTER.VOL" }   
    SoTransferFunction { predefColorMap SEISMIC }
    SoVolumeIndexedFaceSet {
      vertexProperty 
      VertexProperty {
         vertex [ -50 50 50,
          -50 -50 50,
          50 -50 50,
          50 50 50,
          -50 50 -50,
          -50 -50 -50,
          50 -50 -50,
          50 50 -50 ]
      }         
      clipGeometry TRUE
      coordIndex [ 0, 1, 2, 3, -1, 3, 2, 6,
            7, -1, 7, 6, 5, 4, -1, 4,
            5, 1, 0, -1, 0, 3, 7, 4,
            -1, 1, 5, 6, 2, -1 ]    
    }

    20040722 handegar.

========================================================================
    
