========================================================================

000 Suspected ray-pick bug.

    When picking orthoslices, it seems like there is a bug yielding
    wrong results.

    My best bet so far is that one or more of the axes are "flipped"
    in the intersection calculations. Investigate further.

    Note that this is probably buggy not only for SoOrthoSlice, but
    also for SoVolumeRender.

    20030427 mortene.

========================================================================

001 The set of 2D texture slices doesn't seem to cover the full
    extents of the bounding box.

    To reproduce, look at a very small volume data set. I noticed it
    on the 41^3 "marschnerlobb" set. To debug this, it would probably
    be wise to use an even smaller set to see the problem more
    clearly.

    20030627 mortene.

    UPDATE 20040212 mortene: handegar committed a fix for this, check
    if it now works 100% correctly.

========================================================================

002 When setting numSlices > actual depth, it seems more slices than
    the depth are rendered.

    This seems pointless. Investigate.

    20030702 mortene.

========================================================================

003 SoVolumeRender with 3D-textures fails on Solaris.

    Tingdahl reported that when running their app on a Solaris box and
    remote displaying it on a Linux box, slices came up white instead
    of textured.

    20040616 mortene.

========================================================================

004 Invisible pages made visible by palette changes are not rendered.

    Happens at least when rendering SoVolumeRender with paletted 2D
    textures.

    20040622 mortene.

========================================================================

005 SoVolumeData::setPageSize() ignored for 3D texturing.

    3D texturing just uses the max allowed by OpenGL. Should follow
    what is forced by the API.

    20040623 mortene.

========================================================================
