========================================================================

000 Suspected ray-pick bug.

    When picking orthoslices, it seems like there is a bug yielding
    wrong results.

    My best bet so far is that one or more of the axes are "flipped"
    in the intersection calculations. Investigate further.

    Note that this is probably buggy not only for SoOrthoSlice, but
    also for SoVolumeRender.

    <mortene@sim.no> 20030427.

========================================================================

001 The set of 2D texture slices doesn't seem to cover the full
    extents of the bounding box.

    To reproduce, look at a very small volume data set. I noticed it
    on the 41^3 "marschnerlobb" set. To debug this, it would probably
    be wise to use an even smaller set to see the problem more
    clearly.

    <mortene@sim.no> 20030627.

    UPDATE 20040212 mortene: handegar committed a fix for this, check
    if it now works 100% correctly.

========================================================================

002 When setting numSlices > actual depth, it seems more slices than
    the depth are rendered.

    This seems pointless. Investigate.

    <mortene@sim.no> 20030702.

========================================================================

003 We do not render in delayed paths, which causes bad interaction with
    other geometry when volumes are partly transparent:

-------------8<----------- [snip] ---------------8<----------- [snip] --
#Inventor V2.1 ascii

SoTransferFunction {
   predefColorMap GREY
}

SoVolumeData {
   fileName "/mnt/extra/mortene/volumedata/introduction_to_volume_rendering/SYN_64.VOL"
}

SoVolumeRender {
}

Translation {
   translation 90 0 0
}

Sphere {
   radius 45
}

-------------8<----------- [snip] ---------------8<----------- [snip] --

    <mortene@sim.no> 20040212.

========================================================================

Other stuff, just moved here before my 2003 summer vacation, from
various paper notes around the office:

        * add in possibility to do voxel palette loading in
          ''readvol''

        * fix texmem-threshold to heed API-control

        * fix out-of-mem situations

        * is order of axes incorrect? make a test volume (old
          bug-report from Seland)

        * SoOrthoSliceDetail::getValue() wrong (mirrored along normal
          axis?)

        * release older SoOrthoSliceDetail pages (should that be
          "SoOrthoSlice", i.e. a typo in my notes?)

        * crashes when attempting to read non-existent or non-readable
          VOL-file

========================================================================
