<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.10.0" doxygen_gitid="ebc57c6dd303a980bd19dd74b8b61c8f3f5180ca">
  <compound kind="class">
    <name>SoDetail</name>
    <filename>classSoDetail.html</filename>
  </compound>
  <compound kind="class">
    <name>SoFaceSet</name>
    <filename>classSoFaceSet.html</filename>
  </compound>
  <compound kind="class">
    <name>SoIndexedFaceSet</name>
    <filename>classSoIndexedFaceSet.html</filename>
  </compound>
  <compound kind="class">
    <name>SoIndexedTriangleStripSet</name>
    <filename>classSoIndexedTriangleStripSet.html</filename>
  </compound>
  <compound kind="class">
    <name>SoNode</name>
    <filename>classSoNode.html</filename>
  </compound>
  <compound kind="class">
    <name>SoObliqueSlice</name>
    <filename>classSoObliqueSlice.html</filename>
    <base>SoShape</base>
    <member kind="enumvalue">
      <name>ALPHA_AS_IS</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a916d6c43c34b05242b0493f1d8c89d18</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALPHA_BINARY</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a1be91d974c4c1769c21be2cc7c1fd74f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALPHA_OPAQUE</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>ab3b7a3e22e1b8c31c611b3e0fdfcb1f9abf164164a8806920ccdd74ad508176a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>AlphaUse</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>ab3b7a3e22e1b8c31c611b3e0fdfcb1f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALPHA_AS_IS</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a916d6c43c34b05242b0493f1d8c89d18</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALPHA_OPAQUE</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>ab3b7a3e22e1b8c31c611b3e0fdfcb1f9abf164164a8806920ccdd74ad508176a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALPHA_BINARY</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a1be91d974c4c1769c21be2cc7c1fd74f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Interpolation</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>a9cc11e8b8d9fb95fc406b5354205dd51</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NEAREST</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>a9cc11e8b8d9fb95fc406b5354205dd51a731e3bf05b3adeb75cdd23ce84f43209</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LINEAR</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>a9cc11e8b8d9fb95fc406b5354205dd51ac093d96d075dd973fb2042bd93d06269</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LINEAR</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>a9cc11e8b8d9fb95fc406b5354205dd51ac093d96d075dd973fb2042bd93d06269</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NEAREST</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>a9cc11e8b8d9fb95fc406b5354205dd51a731e3bf05b3adeb75cdd23ce84f43209</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>alphaUse</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>aa280c51969b50bce0863715fa4156d32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFNode</type>
      <name>alternateRep</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>a7a87e45ad70cd5f67c037f794601198d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>interpolation</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>a3f2954082a1e9a79ab52db9934b76fb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFPlane</type>
      <name>plane</name>
      <anchorfile>classSoObliqueSlice.html</anchorfile>
      <anchor>a7f9bd79c304fbbc494e5535d89fb97fc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoObliqueSliceDetail</name>
    <filename>classSoObliqueSliceDetail.html</filename>
    <base>SoDetail</base>
    <member kind="function">
      <type>unsigned int</type>
      <name>getValue</name>
      <anchorfile>classSoObliqueSliceDetail.html</anchorfile>
      <anchor>ae8bdcfcd4fbf0717de52ea205d2fd504</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const SbVec3s &amp;</type>
      <name>getValueDataPos</name>
      <anchorfile>classSoObliqueSliceDetail.html</anchorfile>
      <anchor>abe3c94620b90ff6703c732bd125aff6b</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const SbVec3f &amp;</type>
      <name>getValueObjectPos</name>
      <anchorfile>classSoObliqueSliceDetail.html</anchorfile>
      <anchor>a810b2af2ffd4d7a304a5082f46c7cf56</anchor>
      <arglist>(void) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoOrthoSlice</name>
    <filename>classSoOrthoSlice.html</filename>
    <base>SoShape</base>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>alphaUse</name>
      <anchorfile>classSoOrthoSlice.html</anchorfile>
      <anchor>a4ce34ebd67ef956ac6d6af37b3dc84d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFNode</type>
      <name>alternateRep</name>
      <anchorfile>classSoOrthoSlice.html</anchorfile>
      <anchor>a30243a800c2c5a243afbce7ad957e747</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>axis</name>
      <anchorfile>classSoOrthoSlice.html</anchorfile>
      <anchor>a515a327845510d55cd73996952c5eaa2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFUInt32</type>
      <name>sliceNumber</name>
      <anchorfile>classSoOrthoSlice.html</anchorfile>
      <anchor>a432c2493cf815dbcf0f5502c3065ec66</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoOrthoSliceDetail</name>
    <filename>classSoOrthoSliceDetail.html</filename>
    <base>SoDetail</base>
    <member kind="function">
      <type>unsigned int</type>
      <name>getValue</name>
      <anchorfile>classSoOrthoSliceDetail.html</anchorfile>
      <anchor>a88809a1ef799c9a2d00274f62625638c</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const SbVec3s &amp;</type>
      <name>getValueDataPos</name>
      <anchorfile>classSoOrthoSliceDetail.html</anchorfile>
      <anchor>a00aa710a58e8db6942a72808c2693b46</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>const SbVec3f &amp;</type>
      <name>getValueObjectPos</name>
      <anchorfile>classSoOrthoSliceDetail.html</anchorfile>
      <anchor>af7f11f01500b6b9db9207bfc453b12c1</anchor>
      <arglist>(void) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoShape</name>
    <filename>classSoShape.html</filename>
  </compound>
  <compound kind="class">
    <name>SoTransferFunction</name>
    <filename>classSoTransferFunction.html</filename>
    <base>SoVolumeRendering</base>
    <member kind="enumvalue">
      <name>ALPHA</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BLUE_RED</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ColorMapType</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a09927c2bc3fbc09129b0aa4821fffa08</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALPHA</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LUM_ALPHA</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBA</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a09927c2bc3fbc09129b0aa4821fffa08a8433165cea30721ec71cf9b303ae297f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GLOW</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GRAY</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a09723a165b1702ba39bc931f784cc9e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GREY</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LUM_ALPHA</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NONE</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a95847bb961e485b749c829ff0c0a46b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PHYSICS</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>PredefColorMap</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NONE</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a95847bb961e485b749c829ff0c0a46b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GREY</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GRAY</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a09723a165b1702ba39bc931f784cc9e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TEMPERATURE</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>PHYSICS</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>STANDARD</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>GLOW</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BLUE_RED</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SEISMIC</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a4e687d620f6f316cfcf5f4c114677656</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RGBA</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a09927c2bc3fbc09129b0aa4821fffa08a8433165cea30721ec71cf9b303ae297f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SEISMIC</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a4e687d620f6f316cfcf5f4c114677656</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>STANDARD</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TEMPERATURE</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reMap</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>ac464eaf53fb436b5fd351e8153114c19</anchor>
      <arglist>(int low, int high)</arglist>
    </member>
    <member kind="variable">
      <type>SoMFFloat</type>
      <name>colorMap</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a643216e2f61a130b8ed721ec5e3f8361</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>colorMapType</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>a10a8cfcaa42a3099fe05b96d2174ee17</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFInt32</type>
      <name>offset</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>ab55d725ea9623b8c22f8fd99932402e3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>predefColorMap</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>aab6074e5837c748418d316b5ff601dea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFInt32</type>
      <name>shift</name>
      <anchorfile>classSoTransferFunction.html</anchorfile>
      <anchor>ab06fca240102be9ebdd46a0e1f2dcc33</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoTriangleStripSet</name>
    <filename>classSoTriangleStripSet.html</filename>
  </compound>
  <compound kind="class">
    <name>SoVolumeData</name>
    <filename>classSoVolumeData.html</filename>
    <base>SoVolumeRendering</base>
    <member kind="function">
      <type>SbBool</type>
      <name>getHistogram</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a090e820d9db524b9445cdeb6ec054d88</anchor>
      <arglist>(int &amp;length, int *&amp;histogram)</arglist>
    </member>
    <member kind="function">
      <type>const SbVec3s &amp;</type>
      <name>getPageSize</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>aa293b314cf155762229f54672d4dca82</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getTexMemorySize</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a164e14db6c919c675425201b87639678</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>SbBool</type>
      <name>getVolumeData</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>ae940e95a09b9d8d7b18d56418b5d9588</anchor>
      <arglist>(SbVec3s &amp;dimension, void *&amp;data, SoVolumeData::DataType &amp;type, int *significantbits=NULL) const</arglist>
    </member>
    <member kind="function">
      <type>SbBox3f</type>
      <name>getVolumeSize</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a56d7c1608c5cda45830fa58969502dda</anchor>
      <arglist>(void) const</arglist>
    </member>
    <member kind="function">
      <type>uint32_t</type>
      <name>getVoxelValue</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a016a828cb92bc0d86c0c17eac3945f03</anchor>
      <arglist>(const SbVec3s &amp;voxelpos) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>loadRegions</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a44d705f6972e7a0fae8e33d088cb4dcf</anchor>
      <arglist>(const SbBox3s *region, int num, SoState *state, SoTransferFunction *node)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPageSize</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a2101671d90683ec37769b1c31a72159d</anchor>
      <arglist>(const SbVec3s &amp;size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPageSize</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a06087ad036931385bfb8b0f159e2663b</anchor>
      <arglist>(int size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTexMemorySize</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a1db127dc8a426e1e862f9961d767ad68</anchor>
      <arglist>(int megatexels)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVolumeData</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>acb3a15fe301d0220347479eb330ed0b1</anchor>
      <arglist>(const SbVec3s &amp;dimension, void *data, SoVolumeData::DataType type=SoVolumeData::UNSIGNED_BYTE, int significantbits=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setVolumeSize</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>ad7120f6cf39b5f611cc2bc766b62691c</anchor>
      <arglist>(const SbBox3f &amp;size)</arglist>
    </member>
    <member kind="variable">
      <type>SoSFBool</type>
      <name>useCompressedTexture</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a36af4dd3975e9b06b8b31a4bebdae250</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFBool</type>
      <name>usePalettedTexture</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>ab21a709b2678c16113a38e97e1afdf9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFBool</type>
      <name>useSharedPalettedTexture</name>
      <anchorfile>classSoVolumeData.html</anchorfile>
      <anchor>a4025c32788910abd2356617a2e2afa6e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoVolumeDetail</name>
    <filename>classSoVolumeDetail.html</filename>
    <base>SoDetail</base>
    <member kind="function">
      <type>SbBool</type>
      <name>getFirstNonTransparentValue</name>
      <anchorfile>classSoVolumeDetail.html</anchorfile>
      <anchor>ae7c9b958823a5bf2d686a45e517af59f</anchor>
      <arglist>(unsigned int *value, SbVec3s *pos=0, SbVec3f *objpos=0, SbBool flag=FALSE) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getProfileDataPos</name>
      <anchorfile>classSoVolumeDetail.html</anchorfile>
      <anchor>a6b4e0a93048b253c8305865fd10a0d10</anchor>
      <arglist>(SbVec3s profile[2]=0) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getProfileObjectPos</name>
      <anchorfile>classSoVolumeDetail.html</anchorfile>
      <anchor>a303ae78e009dec1cc60bf762665129f5</anchor>
      <arglist>(SbVec3f profile[2]) const</arglist>
    </member>
    <member kind="function">
      <type>unsigned int</type>
      <name>getProfileValue</name>
      <anchorfile>classSoVolumeDetail.html</anchorfile>
      <anchor>aeb9da1078873769f0b71a92118e5740a</anchor>
      <arglist>(int index, SbVec3s *pos=0, SbVec3f *objpos=0, SbBool flag=FALSE) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setDetails</name>
      <anchorfile>classSoVolumeDetail.html</anchorfile>
      <anchor>ab66c06b133114151dfb61d98d40777a6</anchor>
      <arglist>(const SbVec3f raystart, const SbVec3f rayend, SoState *state, SoNode *caller)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoVolumeFaceSet</name>
    <filename>classSoVolumeFaceSet.html</filename>
    <base>SoFaceSet</base>
  </compound>
  <compound kind="class">
    <name>SoVolumeIndexedFaceSet</name>
    <filename>classSoVolumeIndexedFaceSet.html</filename>
    <base>SoIndexedFaceSet</base>
  </compound>
  <compound kind="class">
    <name>SoVolumeIndexedTriangleStripSet</name>
    <filename>classSoVolumeIndexedTriangleStripSet.html</filename>
    <base>SoIndexedTriangleStripSet</base>
  </compound>
  <compound kind="class">
    <name>SoVolumeReader</name>
    <filename>classSoVolumeReader.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>getDataChar</name>
      <anchorfile>classSoVolumeReader.html</anchorfile>
      <anchor>ab242aeebd1ba4fc576e433921fcc9579</anchor>
      <arglist>(SbBox3f &amp;size, SoVolumeData::DataType &amp;type, SbVec3s &amp;dim)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>getSubSlice</name>
      <anchorfile>classSoVolumeReader.html</anchorfile>
      <anchor>a7344382412a6d1da79fbf7ac741d10e7</anchor>
      <arglist>(SbBox2s &amp;slice, int slicenumber, void *voxels)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoVolumeRender</name>
    <filename>classSoVolumeRender.html</filename>
    <base>SoShape</base>
    <member kind="enumvalue">
      <name>ABORT</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a5cb04ed897fcf65d3d9668d120800d0fab08d19631df9986e7330937982e985a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>AbortCode</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a5cb04ed897fcf65d3d9668d120800d0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CONTINUE</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a5cb04ed897fcf65d3d9668d120800d0fa038db168dc07bc341c2a2f42c2d134fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ABORT</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a5cb04ed897fcf65d3d9668d120800d0fab08d19631df9986e7330937982e985a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SKIP</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a5cb04ed897fcf65d3d9668d120800d0fa581244a7be3520b927475a263bbe8442</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALL</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a547e0bc328cdf0c0d1f01a315f33d734afc9d0388fceaf73382beb0240779013b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALPHA_BLENDING</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a2d150d45dcd817ce94b915e0f1c11bf4ad16a5a9d900913adc1dcc4a242b5da8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AUTOMATIC</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a547e0bc328cdf0c0d1f01a315f33d734a0811c701e8f038a2f3a41bd3b7b5493b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Composition</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a2d150d45dcd817ce94b915e0f1c11bf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAX_INTENSITY</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a2d150d45dcd817ce94b915e0f1c11bf4a05f936efc606d405ddcedf0020cf0d04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SUM_INTENSITY</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALPHA_BLENDING</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a2d150d45dcd817ce94b915e0f1c11bf4ad16a5a9d900913adc1dcc4a242b5da8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CONTINUE</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a5cb04ed897fcf65d3d9668d120800d0fa038db168dc07bc341c2a2f42c2d134fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>Interpolation</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>ae60ba938ee8855d905418af5bc7cbd54</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NEAREST</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LINEAR</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>ae60ba938ee8855d905418af5bc7cbd54a8f318e8ebced1400b4e962e0941a0d02</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>LINEAR</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>ae60ba938ee8855d905418af5bc7cbd54a8f318e8ebced1400b4e962e0941a0d02</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MANUAL</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a547e0bc328cdf0c0d1f01a315f33d734a13cd1b27c76ecb4d787a23edebded7b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MAX_INTENSITY</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a2d150d45dcd817ce94b915e0f1c11bf4a05f936efc606d405ddcedf0020cf0d04</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NEAREST</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>NumSlicesControl</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a547e0bc328cdf0c0d1f01a315f33d734</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ALL</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a547e0bc328cdf0c0d1f01a315f33d734afc9d0388fceaf73382beb0240779013b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>MANUAL</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a547e0bc328cdf0c0d1f01a315f33d734a13cd1b27c76ecb4d787a23edebded7b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>AUTOMATIC</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a547e0bc328cdf0c0d1f01a315f33d734a0811c701e8f038a2f3a41bd3b7b5493b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SKIP</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a5cb04ed897fcf65d3d9668d120800d0fa581244a7be3520b927475a263bbe8442</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AbortCode</type>
      <name>SoVolumeRenderAbortCB</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>aa48ad77cd406d209b3a1b4d182096432</anchor>
      <arglist>(int totalslices, int thisslice, void *userdata)</arglist>
    </member>
    <member kind="enumvalue">
      <name>SUM_INTENSITY</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAbortCallback</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a723e34f1d21f44aa784f977921d0e1d9</anchor>
      <arglist>(SoVolumeRenderAbortCB *func, void *userdata=NULL)</arglist>
    </member>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>composition</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>ab0e098ce4b76eabadb01ef9c166c9157</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>interpolation</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a780d397ee33106bf19f27262f1cc0654</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFInt32</type>
      <name>numSlices</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a154f259e12f5b9bd17cf658bc1c86cc9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SoSFEnum</type>
      <name>numSlicesControl</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>aa48819c25c2813bb95686af0f876a771</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>rayPick</name>
      <anchorfile>classSoVolumeRender.html</anchorfile>
      <anchor>a55fff0eaa8c46b44c6018c79f4c93cf3</anchor>
      <arglist>(SoRayPickAction *action)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoVolumeRenderDetail</name>
    <filename>classSoVolumeRenderDetail.html</filename>
    <base>SoVolumeDetail</base>
  </compound>
  <compound kind="class">
    <name>SoVolumeRendering</name>
    <filename>classSoVolumeRendering.html</filename>
    <base>SoNode</base>
    <member kind="function" static="yes">
      <type>static SbBool</type>
      <name>getDelayedRendering</name>
      <anchorfile>classSoVolumeRendering.html</anchorfile>
      <anchor>ae1fbe55752e940adaf5d2b12e5e46dcf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SbBool</type>
      <name>getReadAlternateRep</name>
      <anchorfile>classSoVolumeRendering.html</anchorfile>
      <anchor>a6cf399c6e78d98640829858d6ec0985f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static SbBool</type>
      <name>getWriteAlternateRep</name>
      <anchorfile>classSoVolumeRendering.html</anchorfile>
      <anchor>af9a01f9f17fefe2951d78c088dab5f09</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>init</name>
      <anchorfile>classSoVolumeRendering.html</anchorfile>
      <anchor>a074e793ccc4ca3decf604b1a4bdb1aa0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>initClass</name>
      <anchorfile>classSoVolumeRendering.html</anchorfile>
      <anchor>ae4a4bf9d2ed3328fe29131e8b4be5996</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setDelayedRendering</name>
      <anchorfile>classSoVolumeRendering.html</anchorfile>
      <anchor>a8fc6f7df715f4290a3589a114bbb6e9c</anchor>
      <arglist>(SbBool flag)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setReadAlternateRep</name>
      <anchorfile>classSoVolumeRendering.html</anchorfile>
      <anchor>a19e0309d1f1ee369154c26d8a212c063</anchor>
      <arglist>(SbBool flag)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>setWriteAlternateRep</name>
      <anchorfile>classSoVolumeRendering.html</anchorfile>
      <anchor>adc63f86004509d8e8e866a31be7b2f01</anchor>
      <arglist>(SbBool flag)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SoVolumeSkin</name>
    <filename>classSoVolumeSkin.html</filename>
    <base>SoShape</base>
  </compound>
  <compound kind="class">
    <name>SoVolumeSkinDetail</name>
    <filename>classSoVolumeSkinDetail.html</filename>
    <base>SoVolumeDetail</base>
  </compound>
  <compound kind="class">
    <name>SoVolumeTriangleStripSet</name>
    <filename>classSoVolumeTriangleStripSet.html</filename>
    <base>SoTriangleStripSet</base>
  </compound>
  <compound kind="class">
    <name>SoVRVolFileReader</name>
    <filename>classSoVRVolFileReader.html</filename>
    <base>SoVolumeReader</base>
    <member kind="function">
      <type>void</type>
      <name>getDataChar</name>
      <anchorfile>classSoVRVolFileReader.html</anchorfile>
      <anchor>ab2c3fda3a7db369eb3e3ee34a6388706</anchor>
      <arglist>(SbBox3f &amp;size, SoVolumeData::DataType &amp;type, SbVec3s &amp;dim)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>getSubSlice</name>
      <anchorfile>classSoVRVolFileReader.html</anchorfile>
      <anchor>a14b664096b39f391a2ec8ef04c7e6559</anchor>
      <arglist>(SbBox2s &amp;subslice, int slicenumber, void *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setUserData</name>
      <anchorfile>classSoVRVolFileReader.html</anchorfile>
      <anchor>a96183e763a740a30c8b7d2a117937824</anchor>
      <arglist>(void *data)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>anonymous_namespace{VolumeRender.cpp}</name>
    <filename>namespaceanonymous__namespace_02VolumeRender_8cpp_03.html</filename>
  </compound>
  <compound kind="namespace">
    <name>anonymous_namespace{VRVolFileReader.cpp}</name>
    <filename>namespaceanonymous__namespace_02VRVolFileReader_8cpp_03.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>SIMVoleon</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
