<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SoOrthoSlice_ctrl</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SoOrthoSlice_ctrl</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>560</width>
            <height>270</height>
        </rect>
    </property>
    <property name="caption">
        <string>SoOrthoSlice control</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>50</y>
                <width>120</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>axis</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>83</y>
                <width>120</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>interpolation</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>121</y>
                <width>120</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>alphaUse</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel6_2_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>71</x>
                <y>212</y>
                <width>120</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>clippingSide</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>17</y>
                <width>120</width>
                <height>27</height>
            </rect>
        </property>
        <property name="text">
            <string>sliceNumber</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>NEAREST</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>LINEAR</string>
            </property>
        </item>
        <property name="name">
            <cstring>interpolationCombo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>196</x>
                <y>84</y>
                <width>292</width>
                <height>27</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>ALPHA_AS_IS</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>ALPHA_OPAQUE</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>ALPHA_BINARY</string>
            </property>
        </item>
        <property name="name">
            <cstring>alphaUseCombo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>196</x>
                <y>121</y>
                <width>292</width>
                <height>27</height>
            </rect>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>clippingCheckBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>73</x>
                <y>183</y>
                <width>105</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>clipping</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>X</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Y</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Z</string>
            </property>
        </item>
        <property name="name">
            <cstring>axisCombo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>196</x>
                <y>50</y>
                <width>292</width>
                <height>27</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>FRONT</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>BACK</string>
            </property>
        </item>
        <property name="name">
            <cstring>clippingSideCombo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>197</x>
                <y>212</y>
                <width>292</width>
                <height>27</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>sliceNumberEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>502</x>
                <y>17</y>
                <width>52</width>
                <height>27</height>
            </rect>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>sliceNumberSlider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>192</x>
                <y>19</y>
                <width>295</width>
                <height>24</height>
            </rect>
        </property>
        <property name="pageStep">
            <number>1</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
