SectionEnd
# **************************************************************************
Section "Uninstaller"
SectionIn 1 2 3

SetCompress auto
SetOverwrite on

WriteUninstaller bin\@PACKAGE_TARNAME@-v@sdk_version@-uninstall.exe

SectionEnd
# **************************************************************************
# Section "Extra Libraries"
# - freetype when support is implemented?

# **************************************************************************
Section -post

WriteRegStr HKEY_LOCAL_MACHINE SOFTWARE\Coin3D InstallPath "$INSTDIR"
Exec '"explorer" "$INSTDIR\"'
# Exec '"explorer" "$INSTDIR\html\simvoleon-sdk.html"'

SectionEnd
# **************************************************************************
Section Uninstall

Delete $INSTDIR\html\simvoleon-sdk.html
Delete $INSTDIR\bin\@PACKAGE_TARNAME@-v@sdk_version@-uninstall.exe
